{
  "name": "agent-io",
  "version": "0.0.1",
  "specFormat": "0.1.0",
  "description": "Ingress/Egress gateway for agents allowing for multi-channel communication in Slack, email, etc.",
  "dependencies": []
}
